{% extends 'base.html' %}

{% block content %}
  <div class="max-w-xl mx-auto mt-16 p-8 bg-white rounded-2xl shadow-lg">
    <h2 class="text-3xl font-bold mb-6 text-center text-gray-800">Add a New Shop</h2>

    <form method="post" class="space-y-6">
      {% csrf_token %}

      <div>
        <label class="block text-gray-700 font-medium">Shop Name</label>
        {{ form.name }}
      </div>

      <div>
        <label class="block text-gray-700 font-medium">Floor</label>
        {{ form.floor }}
      </div>

      <div>
        <label class="block text-gray-700 font-medium">Contact</label>
        {{ form.contact }}
      </div>

      <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-xl hover:bg-indigo-700 transition">
        Create Shop
      </button>
    </form>

    <div class="text-center mt-4">
      <a href="{% url 'shop-list' %}" class="text-sm text-indigo-500 hover:underline">← Back to Shop List</a>
    </div>
  </div>

{% endblock %}
