{% extends 'base.html' %}
{% block content %}
  <div class="max-w-5xl mx-auto py-8">
    <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">🧾 Products for {{ shop.name }}</h1>
    
    {% if is_owner %}
      <div class="text-right mb-4">
        <a href="{% url 'edit-shop' shop.id %}" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition shadow">
          Edit Shop
          <a href="{% url 'add-product' shop.id %}" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Add Product</a>
        </a>
      </div>
    {% endif %}
    
    {% if products %}
     <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
        {% for product in products %}
          <a href="{% url 'edit-product' product.id %}" class="block bg-white p-5 rounded shadow hover:shadow-lg transition hover:ring-2 hover:ring-indigo-300">
            <h2 class="text-xl font-semibold text-gray-800">{{ product.name }}</h2>
            <p class="text-gray-600">💵 ₹{{ product.price }}</p>
            {% if product.description %}
              <p class="text-gray-500 mt-1">{{ product.description }}</p>
            {% endif %}
            <p class="mt-2 text-sm {% if product.is_available %}text-green-600{% else %}text-red-600{% endif %}">
              {% if product.is_available %}In Stock{% else %}Out of Stock{% endif %}
            </p>
          </a>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-center text-gray-500">No products added yet.</p>
    {% endif %}
  </div>
{% endblock %}
