{% extends 'base.html' %}

{% block content %}

  {% if is_shopkeeper %}
  <!-- Create Shop Button -->
  <div class="flex justify-end max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-6">
    <a href="{% url 'create-shop' %}" class="bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 transition text-sm font-medium shadow-md">
      Add New Shop
    </a>
  </div>
  {% endif %}
  <!-- Shop Grid -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">All Shops</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      {% for shop in shops %}
        <a href="{% url 'product-list' shop.id %}" class="block bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl hover:ring-2 hover:ring-blue-300 transition-all duration-300">
          <h2 class="text-2xl font-semibold text-gray-800">{{ shop.name }}</h2>
          <p class="text-gray-600 mt-2"><span class="font-medium">Floor:</span> {{ shop.floor }}</p>
          <p class="text-gray-600"><span class="font-medium">Contact:</span> {{ shop.contact }}</p>
          <p class="text-gray-600"><span class="font-medium">Owner:</span> {{ shop.owner.username }}</p>
        </a>
      {% empty %}
        <p class="text-gray-500 col-span-full text-center text-lg">No shops added yet.</p>
      {% endfor %}
    </div>
  </div>
{% endblock %}
