{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="max-w-xl mx-auto mt-10 bg-green-50 border border-green-200 rounded-xl p-8 shadow-lg text-center">
    <div class="text-4xl text-green-600 mb-4">✅</div>
    <h2 class="text-2xl font-bold text-green-800 mb-4">Order Placed Successfully!</h2>

    <div class="text-gray-700 text-lg mb-2">
        <p><span class="font-semibold">Order ID:</span> #{{ order.id }}</p>
        <p><span class="font-semibold">Total:</span> ₹{{ order.total_price }}</p>
        <p><span class="font-semibold">Status:</span> {{ order.get_status_display }}</p>
    </div>

    <a href="{% url 'shop-list' %}" class="inline-block mt-6 px-6 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all shadow-md">
        🏠 Go to Home
    </a>
</div>
{% endblock %}
{% block scripts %}
  <script src="{% static 'js/notifications.js' %}"></script>
{% endblock %}