{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-8 mt-8">
    <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">🛍 Shop at {{ shop.name }}</h2>

    <form method="post" class="space-y-4">
        {% csrf_token %}
        {% for product in products %}
            <div class="flex items-center justify-between border-b pb-3">
                <div class="flex items-center space-x-4">
                    <input id="product_{{ product.id }}" type="checkbox" name="product_ids" value="{{ product.id }}" class="h-5 w-5 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                    <label for="product_{{ product.id }}" class="text-gray-700 font-medium">
                        {{ product.name }}
                        <span class="text-sm text-gray-500">- ₹{{ product.price }}</span>
                    </label>
                </div>
                <div class="flex items-center space-x-3">
                    <input
                        type="number"
                        name="quantity_{{ product.id }}"
                        id="quantity_{{ product.id }}"
                        value="1"
                        min="1"
                        max="10"
                        class="w-20 border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                    >
                    <button
                        type="button"
                        onclick="addToCart({{ product.id }}, parseInt(document.getElementById('quantity_{{ product.id }}').value))"
                        class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700"
                    >
                        ➕ Add to Cart
                    </button>
                </div>
            </div>
        {% endfor %}

        <div class="text-center">
            <button type="submit" class="mt-6 px-6 py-2 bg-blue-600 text-white rounded-full hover:bg-blue-700 shadow-md transition">
                ✅ Place Selected Order
            </button>
        </div>
    </form>

    <div class="text-center mt-6">
        <a href="{% url 'view_cart' %}" class="text-blue-600 underline hover:text-blue-800">
            🛒 View Cart
        </a>
    </div>
</div>


{% endblock %}
{% block scripts %}
  <script src="{% static 'js/cart.js' %}"></script>
{% endblock %}