[program:kafka_consumer]
command=python core/kafka/consumer.py
directory=/cafeteria_connect/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/kafka_consumer.err.log
stdout_logfile=/var/log/supervisor/kafka_consumer.out.log

[program:status_update_consumer]
command=python -m core.kafka.status_update_consumer
directory=/cafeteria_connect/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/status_update_consumer.err.log
stdout_logfile=/var/log/supervisor/status_update_consumer.out.log

[program:redis_listener]
command=python -m notifications.redis.listener
directory=/cafeteria_connect/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis_listener.err.log
stdout_logfile=/var/log/supervisor/redis_listener.out.log

[program:celery_worker]
command=celery -A config worker --loglevel=info
directory=/cafeteria_connect/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_worker.err.log
stdout_logfile=/var/log/supervisor/celery_worker.out.log

[program:daphne_server]
command=daphne -p 8002 config.asgi:application
directory=/cafeteria_connect/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/daphne.err.log
stdout_logfile=/var/log/supervisor/daphne.out.log